# Configurações do Guará (obrigatório)
GUARA_BASE_URL=

# Token específico para o modelo widelabs/guara-v2-2506
GUARAV2_2506_TOKEN=

# Configurações de telemetria (opcional)
OTEL_SERVICE_NAME=
OTEL_SDK_DISABLED=

# Configurações do Oracle Object Storage (obrigatório)
ORACLE_S3_ACCESS_KEY_ID=
ORACLE_S3_SECRET=
ORACLE_S3_BUCKET=
ORACLE_S3_ENDPOINT=
ORACLE_S3_REGION=

# Configurações do Oracle SDK (opcional)
ORACLE_PROFILE_NAME=
